# demo

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: autofix.yml  publish.yml  test.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: demo-conventions.gradle.kts
examples/groovy/: .gitignore  build.gradle  gradle.properties  settings.gradle
examples/kotlin/: build.gradle.kts  settings.gradle.kts
examples/kotlin/src/test/java/com/example/: MainTest.java
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin-api/: build.gradle.kts
plugin-api/src/main/kotlin/com.komissarov/data/enums/: ActionType.kt
plugin-api/src/main/kotlin/com.komissarov/exceptions/: DemoActionException.kt  DemoPluginException.kt  DemoToolException.kt
plugin-common/: build.gradle.kts
plugin-common/src/main/kotlin/com.komissarov/base/: Container.kt  Handler.kt
plugin-common/src/main/kotlin/com.komissarov/data/dto/events/: Event.kt  Payload.kt
plugin-common/src/main/kotlin/com.komissarov/data/dto/settings/: DBSettings.kt  FileSettings.kt  HttpSettings.kt  KafkaSettings.kt  Settings.kt
plugin-common/src/main/kotlin/com.komissarov/exceptions/: DemoContainerException.kt  DemoException.kt  DemoHandlerException.kt
plugin-common/src/main/kotlin/com.komissarov/tables/: TransactionsTable.kt
plugin-core/: build.gradle.kts
plugin-core/src/main/kotlin/com.komissarov/: HandlerFactory.kt
plugin-core/src/main/kotlin/com.komissarov/actions/: ProcessEventsAction.kt
plugin-core/src/main/kotlin/com.komissarov/containers/: ProcessEventsContainer.kt
plugin-core/src/main/kotlin/com.komissarov/handlers/: DBHandler.kt  HttpHandler.kt  KafkaHandler.kt
plugin-core/src/main/resources/: tinylog.properties
plugin-core/src/test/kotlin/com.komissarov/hooks/: SessionHooks.kt
plugin-core/src/test/kotlin/com.komissarov/steps/: HandlerFactorySteps.kt  HandlersSteps.kt
plugin-core/src/test/resources/features/: handlerFactory.feature  handlers.feature
plugin-libs/: build.gradle.kts
plugin-libs/src/main/kotlin/com.komissarov/: Extensions.kt  JsonReader.kt
plugin-tools/: build.gradle.kts
plugin-tools/src/main/kotlin/com.komissarov/: Validator.kt
plugin/src/main/kotlin/com/komissarov/: DemoAction.kt  DemoExtension.kt  DemoPlugin.kt  Settings.kt
plugin/src/main/kotlin/com/komissarov/extensions/: DBExtension.kt  DemoExtension.kt  FileExtension.kt  HttpExtension.kt  KafkaExtension.kt
plugin/src/main/kotlin/com/komissarov/models/: Event.kt  Payload.kt
plugin/src/main/kotlin/com/komissarov/services/: DB.kt  Http.kt  Kafka.kt
plugin/src/main/kotlin/com/komissarov/tables/: Transactions.kt
plugin/src/main/kotlin/com/komissarov/tasks/: ProcessEventsTask.kt  ValidateSchemaTask.kt
plugin/src/main/kotlin/com/komissarov/tools/: Handler.kt  Json.kt
plugin/src/main/resources/: events.schema.json
plugin/src/test/kotlin/com/komissarov/: CucumberTests.kt
plugin/src/test/kotlin/com/komissarov/shared/: Data.kt
plugin/src/test/kotlin/com/komissarov/steps/: DBSteps.kt  HandlerSteps.kt  HttpSteps.kt  KafkaSteps.kt
plugin/src/test/resources/features/: handler.feature  services.feature
