[versions]
plugin = "1.0.0"                         #  https://github.com/petr-komissarov/demo/releases
group = "com.komissarov"

assertj = "3.27.7"                       #  https://mvnrepository.com/artifact/org.assertj/assertj-core
cucumber = "7.34.3"                      #  https://mvnrepository.com/artifact/io.cucumber/cucumber-java
datafaker = "2.5.4"                      #  https://mvnrepository.com/artifact/net.datafaker/datafaker
exposed = "1.1.1"                        #  https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed-core
gradle-plugin-compatibility = "1.0.0"    #  https://plugins.gradle.org/plugin/org.gradle.plugin-compatibility
gradle-plugin-publish = "2.1.0"          #  https://plugins.gradle.org/plugin/com.gradle.plugin-publish
gradle-wrapper = "9.4.0"                 #  https://gradle.org/releases/
h2 = "2.4.240"                           #  https://mvnrepository.com/artifact/com.h2database/h2
java = "17"                              #  https://adoptium.net/temurin/releases/?version=17
json-kotlin-schema = "0.57"              #  https://mvnrepository.com/artifact/net.pwall.json/json-kotlin-schema
kafka-clients = "4.2.0"                  #  https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
koin = "4.1.1"                           #  https://mvnrepository.com/artifact/io.insert-koin/koin-core
kotlin-jvm = "2.3.10"                    #  https://plugins.gradle.org/plugin/org.jetbrains.kotlin.jvm
ktlint-plugin = "14.1.0"                 #  https://plugins.gradle.org/plugin/org.jlleitschuh.gradle.ktlint
ktlint-tool = "1.8.0"                    #  https://github.com/pinterest/ktlint/releases
ktor = "3.4.1"                           #  https://mvnrepository.com/artifact/io.ktor/ktor-client-core
mockk = "1.14.9"                         #  https://mvnrepository.com/artifact/io.mockk/mockk
slf4j = "2.0.17"                         #  https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
tinylog = "2.7.0"                        #  https://mvnrepository.com/artifact/org.tinylog/tinylog-api

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
cucumber-java = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
cucumber-junit-platform-engine = { module = "io.cucumber:cucumber-junit-platform-engine", version.ref = "cucumber" }
datafaker = { module = "net.datafaker:datafaker", version.ref = "datafaker" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
json-kotlin-schema = { module = "net.pwall.json:json-kotlin-schema", version.ref = "json-kotlin-schema" }
kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka-clients" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-core-coroutines = { module = "io.insert-koin:koin-core-coroutines", version.ref = "koin" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }
tinylog-api = { module = "org.tinylog:tinylog-api", version.ref = "tinylog" }
tinylog-impl = { module = "org.tinylog:tinylog-impl", version.ref = "tinylog" }

[bundles]
exposed = ["exposed-jdbc", "h2"]
koin = ["koin-core", "koin-core-coroutines"]
ktor = ["ktor-client-cio", "ktor-client-core", "ktor-client-content-negotiation"]
tinylog = ["tinylog-api", "tinylog-impl"]

[plugins]
gradle-plugin-compatibility = { id = "org.gradle.plugin-compatibility", version.ref = "gradle-plugin-compatibility" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-jvm" }
ktlint-plugin = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }
